<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Package.appxmanifest">
    <Files>
      <File FileName="MainPage.xaml.cs" Line="91" Column="57" />
      <File FileName="project.json" Line="1" Column="1" />
      <File FileName="Package.appxmanifest" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>